# Singtel

Q1 - Answer1
1. Implemented sing
2. Seperatly written a class for testing
3.Code improvements are done

Q1-Answer2
1.Implemented chicken, duck to say quack & Cluck
2.Implemented swim to for duck
3.Overridden fly for chicken.

Q1-Answer3
Rooster is implemented without inheritance, by having a type attribute for chicken
Based on the type chicken say Cluck, Cluck or Cook-ko-Doole

Q4-Answer4
Implemented parrot to say meow, woof etc... based on the type it lives with.
Type is intialized via constructor


Q2 - Answer
Ans1. Implemented Fish such that fish do not swim, walk, sing
Ans2. Shark, Clown class is inherited from fish to display about apperance, characteristic
Ans3. Dolphin is designed to inherit from Animal instead of fish


Q3 - Answer
Designed a Butterfly class from Animal.
To show the metamorphosis of butterfly stage is used.

Q4 - Answer
Since the array is stored as object of parent class references.
All the methods are accessible ans id used for counting